<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exam</title>

    <style>
        input {
            width: 90%;
            height: 22px;
            font-size: 20px;
            outline: 0;
            border-width: 0 0 2px;
            border-color: lightseagreen;
            margin-bottom: 20px;
        }

        p {
            margin: 0px;
        }

        textarea {
            border-radius: 10px;
            padding: 5px;
            width: 95%;
        }

        button {
            border: none;
            border-radius: 5px;
            background-color: lightblue;
            padding: 7px;
            margin: 6px;
            transition: .2s;
            padding-left: 10px;
            padding-right: 10px;
        }

        button:hover {
            background-color: lightgreen;
            margin: 3px;
            padding-left: 13px;
            padding-right: 13px;
            padding-top: 10px;
            padding-bottom: 10px;
            cursor: pointer;
        }

        select {
            border-radius: 5px;
            border-color: lightblue;
            border-width: 1px;
            padding: 6px;
            margin: 3px;
            transition: .2s;
        }

        select:hover {
            border-color: lightgreen;
            border-width: 3px;
            padding: 4px;
            border-radius: 6px;
        }

        .question {
            font-size: 18px;
            font-weight: lighter;
            height:38px;
        }
    </style>
    
</head>
<body>
    <p>프린트시 추천여백 , 9.5mm , 9.5mm , 9.5mm , 9.5mm</p>
    <textarea placeholder="영어 원본을 입력 하세요. enter 로 분류합니다. (채점용)" id="origin" rows="13" cols="60"></textarea>
    <p></p>
    <textarea placeholder="영어 번역본을 입력 하세요. enter 로 분류합니다." id="origin2" rows="13" cols="60"></textarea>
    
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    <p style="margin-top: 10px;">&nbsp;</p>
    
    <button onclick="re()">사용자 입력을 적용</button>
    <button onclick="for(let i = 0;i < originText.length;i++){document.getElementById('right' + i.toString()).innerText = ''}">정답 가리기</button>
    <button onclick="for(let i = 0;i < originText.length;i++){document.getElementById('right' + i.toString()).innerText = 'Ans : ' + originText[i]}">정답 보이기</button>
    <button onclick="printdiv('yourIn')">프린트</button>
    <button onclick="check()">체점</button>
    <p></p>
    <select id="preT" onchange="preC()">
        <option>시험 데이터들이 로딩이 안되어 있습니다.</option>
    </select>
    <button onclick="load()">저장되있는 시험 데이터들 불러오기</button>
    
    <p style="margin-top: 10px;">&nbsp;</p>
    
    <div id="yourIn">
    </div>
    <script>
        let origin = document.getElementById('origin');
        let origin2 = document.getElementById('origin2');
        let yourIn = document.getElementById('yourIn');
        let preT = document.getElementById('preT');
        let originText = [];
        let originText2 = [];

        function shuffleArray(array , array2) {
          let curId = array.length;
          // There remain elements to shuffle
          while (0 !== curId) {
            // Pick a remaining element
            let randId = Math.floor(Math.random() * curId);
            curId -= 1;
            // Swap it with the current element.
            let tmp = array[curId];
            let tmp2 = array2[curId];
            array[curId] = array[randId];
            array[randId] = tmp;

            array2[curId] = array2[randId];
            array2[randId] = tmp2;
          }
          return {"a":array,"b":array2};
        }

        function printdiv(elem)
        {
            var mywindow = window.open('', 'PRINT', 'height=600,width=800');

            let style = document.getElementsByTagName("style")[0];
            mywindow.document.write('<html><head><title>' + document.title  + '</title><style>');
            mywindow.document.write(style.innerHTML);
            mywindow.document.write('</style></head><body >');
            mywindow.document.write(document.getElementById(elem).innerHTML);
            mywindow.document.write('</body></html>');

            mywindow.document.close(); // necessary for IE >= 10
            mywindow.focus(); // necessary for IE >= 10*/

            mywindow.print();
            mywindow.close();

            return true;
        }

        let preDo = {};

        async function load(){
            let preDoX = {};
            const url1 = 'https://raw.githubusercontent.com/oeiar/ExamTester/main/testData.json'
            const response = await fetch(url1);
            const data = await response.text();

            console.log(data);

            preDoX = JSON.parse(data);
            preT.innerHTML = "";

            const ordered = {};

            Object.keys(preDoX).sort().forEach(function(key) {
                preDo[key] = preDoX[key];
            });

            let optionGroups = {};
            Object.keys(preDo).forEach(function(key){
                let ks = key.split(" ");
                let optgk = ks.slice(0 , ks.length - 1).join(" ");
                if(optionGroups[optgk] === undefined){
                    optionGroups[optgk] = document.createElement("optgroup");
                    optionGroups[optgk].label = optgk;
                }
                var option = document.createElement("option");
                option.innerText = key;
                option.value = key;
                optionGroups[optgk].appendChild(option);
            });

            Object.keys(optionGroups).forEach(function(key){
                preT.appendChild(optionGroups[key]);
            });
        }

        function preC() {
            origin.value = preDo[preT.value]["eng"];
            origin2.value = preDo[preT.value]["kor"];
            re();
        }
        
        function makeInHtml(){
            for(let i = 0; i < Math.max(originText.length , originText2.length); i++){
                let korean = originText2[i];
                let newInput = document.createElement("input");
                newInput.setAttribute("height" , "24px");
                newInput.setAttribute("type", "text");
                newInput.id = "input" + i.toString();
                let p = document.createElement("p");
                let p2 = document.createElement("p");
                let right = document.createElement("div");
                right.id = "right" + i.toString();
                p.append(right)

                let question = document.createElement("div");
                question.className = "question";
                question.innerText = (i + 1).toString() + " . " + korean;

                p.append(question);
                p2.append(newInput);
                yourIn.append(p);
                yourIn.append(p2);
            }
        }

        function re(){
            yourIn.innerHTML = "";

            origin = document.getElementById('origin');
            origin2 = document.getElementById('origin2');
            originText = origin.value.split('\n');
            originText2 = origin2.value.split('\n');

            let suf = shuffleArray(originText , originText2);
            originText = suf["a"];
            originText2 = suf["b"];

            makeInHtml();
        }

        function check(){
            for(let i = 0; i < Math.max(originText.length , originText2.length); i++){
                let userInput = document.getElementById("input" + i.toString()).value;
                let rightAns = originText[i];

                userInput = userInput.replaceAll(" " , "").replaceAll("," , "").replaceAll("?" , "").replaceAll("." , "").replaceAll("'" , "").replaceAll("\"" , "")
                rightAns = rightAns.replaceAll(" " , "").replaceAll("," , "").replaceAll("?" , "").replaceAll("." , "").replaceAll("'" , "").replaceAll("\"" , "")
                if(userInput == rightAns){
                    document.getElementById("right" + i.toString()).innerText = "정답 입니다.";
                }else{
                    document.getElementById("right" + i.toString()).innerText = "오답 / Right Ans : " + originText[i];
                }
            }
        }
    </script>
</body>
</html>
